<header class="">

  <div class="inner">
    <p><a href="/">&larr; choice.it</a></p>
    <h1>
      Event name
    </h1>
    
    <p>Some description here</p>
  </div>
</header>

<div class="ratings">
  <%- require('views/event/loading')(this) %>
</div><!-- /.ratings -->

<footer>
  <button class="invite btn-primary btn">
    <i class="icon icon-white icon-ok"></i> decide
  </button>
  
  <button class="invite btn-inverse btn">
    <i class="icon icon-white icon-envelope"></i> invite
  </button>
</footer>